{
    "name": "Indiverse",
    "version": "0.0.0",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "lint": "run-p lint:*",
        "lint:ls-lint": "ls-lint",
        "lint:text-lint": "textlint -f pretty-error *.md",
        "fmt": "prettier --write ."
    },
    "devDependencies": {
        "@ls-lint/ls-lint": "^2.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.0.0",
        "textlint": "^13.3.3",
        "textlint-rule-prh": "^5.3.0",
        "textlint-rule-write-good": "^2.0.0"
    },
    "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
